# assignment-1-backend

./: Dockerfile  assignment-1-backend.sln
assignment-1-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  assignment-1-backend.csproj
assignment-1-backend/Config/: ConsumerService.cs
assignment-1-backend/Config/Models/: MeasurementMessage.cs
assignment-1-backend/Controllers/: AccountsController.cs  DeviceController.cs  MeasurementController.cs  WeatherForecastController.cs
assignment-1-backend/Migrations/: 20211017135033_security.Designer.cs  20211017135033_security.cs  20211027113022_database.Designer.cs  20211027113022_database.cs  20211030131530_improvements.Designer.cs  20211030131530_improvements.cs  20211030133855_improvements1.Designer.cs  20211030133855_improvements1.cs  ContextModelSnapshot.cs
assignment-1-backend/Models/: Device.cs  Measurment.cs  RoleConfiguration.cs  User.cs
assignment-1-backend/Models/DTOs/: AuthenticationResponseDTO.cs  BaselineDTO.cs  DeviceDTO.cs  MeasurementDTO.cs  NameValueModel.cs  NotificationDTO.cs  RegistrationResponseDTO.cs  UserAuthenticationDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
assignment-1-backend/Models/Data/: DeviceData.cs  UserData.cs
assignment-1-backend/Models/Enums/: Roles.cs
assignment-1-backend/Properties/: launchSettings.json
assignment-1-backend/Repositories/: Context.cs  DeviceRepository.cs  MeasurmentRepository.cs  UserRepository.cs
assignment-1-backend/Services/: AccountService.cs  DeviceService.cs  JwtHandler.cs  MeasurementHub.cs  MeasurmentService.cs
(+13 files in other folders)
